FROM python:3

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

CMD ["uvicorn", "products_api:app", "--host", "0.0.0.0", "--port", "8000"]
EXPOSE 8000/tcp